; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager
	chrisjoyce911/esp32FOTA@^0.1.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/sandeepmistry/arduino-LoRa.git


monitor_speed = 115200


build_flags = -DCORE_DEBUG_LEVEL=4
